# gravel-ores

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/me/shedaniel/gravelores/: GravelOreBlock.java  GravelOres.java  GravelOresClient.java  OreInformation.java  SurfaceGenConfig.java  SurfaceGenDecorator.java  SurfaceGenFeature.java  SurfaceGenFeatureConfig.java
src/main/resources/: fabric.mod.json  gravel-ores.mixins.json
src/main/resources/assets/gravel-ores/blockstates/: coal_gravel.json  copper_gravel.json  diamond_gravel.json  emerald_gravel.json  gold_gravel.json  iron_gravel.json  lapis_gravel.json  redstone_gravel.json
src/main/resources/assets/gravel-ores/lang/: ast_es.json  az_az.json  br_fr.json  brb.json  bs_ba.json  cy_gb.json  da_dk.json  en_pt.json  en_ud.json  en_us.json  enp.json  eo_uy.json  es_es.json  es_ve.json  esan.json  et_ee.json  fi_fi.json  fil_ph.json  fo_fo.json  fr_ca.json  fr_fr.json  fy_nl.json  gl_es.json  hr_hr.json  hu_hu.json  id_id.json  io_en.json  is_is.json  isv.json  it_it.json  jbo_en.json  kw_gb.json  lt_lt.json  lv_lv.json  ms_my.json  mt_mt.json  nb_no.json  nn_no.json  oc_fr.json  ovd.json  (+15 more)
src/main/resources/assets/gravel-ores/models/block/: coal_gravel.json  copper_gravel.json  diamond_gravel.json  emerald_gravel.json  gold_gravel.json  iron_gravel.json  lapis_gravel.json  ore.json  redstone_gravel.json
src/main/resources/assets/gravel-ores/models/item/: coal_gravel.json  copper_gravel.json  diamond_gravel.json  emerald_gravel.json  gold_gravel.json  iron_gravel.json  lapis_gravel.json  redstone_gravel.json
src/main/resources/data/c/tags/blocks/: coal_ores.json  copper_ores.json  diamond_gravels.json
src/main/resources/data/c/tags/items/: emerald_ores.json  gold_gravels.json  iron_ores.json  lapis_gravels.json  redstone_gravels.json
src/main/resources/data/gravel-ores/loot_tables/blocks/: coal_gravel.json  copper_gravel.json  diamond_gravel.json  emerald_gravel.json  gold_gravel.json  iron_gravel.json  lapis_gravel.json  redstone_gravel.json
src/main/resources/data/gravel-ores/recipes/: coal_from_gravel_blasting.json  coal_from_gravel_smelting.json  copper_from_gravel_blasting.json  copper_from_gravel_smelting.json  diamond_from_gravel_blasting.json  diamond_from_gravel_smelting.json  emerald_from_gravel_blasting.json  emerald_from_gravel_smelting.json  gold_from_gravel_blasting.json  gold_from_gravel_smelting.json  iron_from_gravel_blasting.json  iron_from_gravel_smelting.json  lapis_from_gravel_blasting.json  lapis_from_gravel_smelting.json  redstone_from_gravel_blasting.json  redstone_from_gravel_smelting.json
src/main/resources/data/gravel-ores/worldgen/configured_feature/: coal_gravel.json  copper_gravel.json  diamond_gravel.json  emerald_gravel.json  gold_gravel.json  iron_gravel.json  lapis_gravel.json  redstone_gravel.json
src/main/resources/data/minecraft/tags/blocks/mineable/: shovel.json
