# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.15
loader_version=0.8.2+build.194
mod_version=1.1.0
maven_group=me.shedaniel
archives_base_name=gravel-ores
fabric_version=0.10.1+local-patch-1
artifice_version=0.6.0+1.15.2
cotton_resources_version=1.5.1+1.15.2
randomly_adding_anything_version=2922468
vampirelib_version=2873175