# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
minecraft_version=20w20a
yarn_mappings=20w20a+build.1+legacy.20w09a+build.8
loader_version=0.8.2+build.194
mod_version=2.0.0-unstable
maven_group=me.shedaniel
archives_base_name=gravel-ores
fabric_version=0.10.9+build.346-1.16
artifice_version=0.6.1+20w19a
cotton_resources_version=1.5.1+1.15.2
randomly_adding_anything_version=2922468
vampirelib_version=2873175
rei_version=4.3.7-unstable