# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.19
loader_version=0.9.3+build.207
fabric_version=0.18.0+build.397-1.16

# Mod
mod_version=1.2.0
maven_group=me.shedaniel
archives_base_name=gravel-ores

# Dependencies
mod_menu_version=1.14.6+build.31
rei_version=5.2.3
cloth_version=1.4.6