# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
minecraft_version=1.16-rc1
yarn_mappings=1.16-rc1+build.4+legacy.20w09a+build.8
loader_version=0.8.8+build.202
mod_version=2.0.1-unstable
maven_group=me.shedaniel
archives_base_name=gravel-ores
fabric_version=0.12.5+build.367-1.16
artifice_version=0.8.0+1.16-rc1
#cotton_resources_version=1.5.1+1.15.2
#randomly_adding_anything_version=2922468
#vampirelib_version=2873175
rei_version=4.5.2