# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.1
loader_version=0.11.7
fabric_version=0.41.0+1.17

# Mod
mod_version=1.3.0
maven_group=me.shedaniel
archives_base_name=gravel-ores

# Dependencies
mod_menu_version=2.0.14
rei_version=6.0.307-alpha